[Settings]
Priority=Default, GetComputerName, ResetBootFile
Properties=MachineFilePath, MachineFilePathValue

[Default]

MachineFilePath=netbootMachineFilePath
MachineFilePathValue=\boot\x64\abortpxe.com
OSInstall=YES

;Deployment Wizard Pages
;Welcome
SkipBDDWelcome=YES


;Task Sequence
SkipTaskSequence=NO

;Computer Details
SkipComputerName=NO
SkipDomainMembership=YES
JoinDomain=schule.intern
DomainAdmin=installpc
DomainAdminPassword=yourpassword
DomainAdminDomain=schule
;MachineObjectOU=OU=Workstations,OU=Ressourcen,OU=VirtualSchool,DC=schule,DC=intern


;User Data, Move Data and Settings
SkipUserData=YES
UserDataLocation=NONE



;Product Key
SkipProductKey=YES

;Locale and Time
SkipLocaleSelection=YES
UserLocale=de-AT
UILanguage=de-DE
KeyboardLocale=de-DE
KeyboardLocalePE=de-DE

SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time

;Roles and Features
SkipRoles=YES

;Applications
SkipApplications=NO

;Administrator Password
SkipAdminPassword=YES
AdminPassword=Password1

;Local Administrators
SkipAdminAccounts=YES

;Capture Image
SkipCapture=YES
DoCapture=NO

;Bitlocker
SkipBitLocker=YES
BDEInstallSuppress=YES
DoNotCreateExtraPartition=YES

;Ready to begin
;HIDESHELL=YES
SkipSummary=YES
SkipFinalSummary=YES


ApplyGPOPack=NO
FinishAction=SHUTDOWN
_SMSTSORGNAME=Virtualschool

;Logging
SLShare=\\MDT\Logs$\#day(date) & "-" & month(date) & "-" & year(date) & "__" & hour(now) & "-" & minute(now)#
SLShareDynamicLogging=\\MDT\Logs$\DynLog
EventService=http://MDT:9800

;Upgrade
RemoveWinOldSuccess=YES

[GetComputerName]
;WebService=http://MDT/MDTWS/ad.asmx/GetComputerNameByNetbootGuid
;Parameters=UUID 
;UUID=netbootGUID
;OSDComputerName=string

[ResetBootFile]
;WebService=http://MDT/MDTWS/ad.asmx/SetComputerAttribute
;Parameters=OSDComputerName,MachineFilePath,MachineFilePathValue
;OSDComputername=Computername
;MachineFilePath=Attribute
;MachineFilePathValue=Value
